Machine model: MacBookPro17,1
OS version: 23G93
Boot arguments: 
Boot time: Mon Feb 10 09:18:58 2025



*** Sampled system activity (Tue Feb 25 20:52:40 2025 +0100) (5011.67ms elapsed) ***

*** Running tasks ***

Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)
DEAD_TASKS                         -1     156.47    84.68  0.00    0.00               0.00    0.00              
Code Helper (Renderer)             87571  165.90    90.63  9.97    2.59               15.75   0.60              
Code Helper (GPU)                  64886  182.56    75.35  0.00    0.00               122.24  10.97             
WindowServer                       155    319.19    62.71  105.09  0.00               480.17  31.91             
kernel_task                        0      134.91    0.00   307.68  3.39               1138.01 322.84            
Google Chrome Helper (Renderer)    70401  9.15      69.06  0.00    0.00               0.40    0.00              
Google Chrome Helper (Renderer)    60112  6.64      36.68  0.00    0.00               2.99    0.40              
Code Helper (Plugin)               87639  14.96     77.65  22.33   0.20               31.31   1.20              
powermetrics                       73686  3.34      8.50   0.00    0.00               0.20    0.00              
Code Helper                        65260  8.33      47.65  18.15   0.20               23.93   1.20              
idea                               63326  35.52     57.15  5.18    2.99               88.54   7.18              
Google Chrome Helper (Renderer)    70080  4.79      23.33  0.00    0.00               0.80    0.40              
Finder                             466    10.11     70.87  0.00    0.00               1.79    0.00              
Electron                           64882  9.53      86.70  0.60    0.00               2.99    0.00              
Google Chrome Helper (Renderer)    71590  22.81     53.72  0.00    0.00               191.43  12.76             
Google Chrome Helper (Renderer)    71651  4.57      44.33  0.00    0.00               1.00    0.00              
Google Chrome Helper               594    3.84      62.31  0.00    0.00               1.60    0.20              
com.apple.quicklook.ThumbnailsAg   71509  3.49      57.36  0.00    0.00               0.60    0.20              
Google Chrome Helper (Renderer)    70396  3.51      33.75  0.00    0.00               0.60    0.00              
Google Chrome Helper (Renderer)    65958  1.48      10.28  0.00    0.00               0.20    0.00              
Google Chrome                      454    6.73      60.62  0.00    0.00               3.39    0.00              
Code Helper                        87638  0.51      68.36  4.19    0.00               5.18    0.20              
mds                                116    6.17      42.99  0.00    0.00               1.20    0.40              
Google Chrome Helper (Renderer)    63943  1.48      20.53  0.00    0.00               0.40    0.00              
runningboardd                      161    1.49      71.67  0.00    0.00               0.60    0.20              
Google Chrome Helper (Renderer)    70106  1.03      12.70  0.00    0.00               0.40    0.20              
mdworker_shared                    73377  7.00      69.84  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    70182  0.90      17.81  0.00    0.00               0.60    0.00              
sleep                              73688  0.21      31.19  0.00    0.00               0.00    0.00              
ThumbnailExtension_macOS           72154  1.37      80.11  0.00    0.00               0.20    0.00              
PerfPowerServices                  62337  4.05      94.28  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    71604  1.10      24.83  0.00    0.00               0.40    0.00              
mds_stores                         327    4.44      63.90  0.00    0.00               0.40    0.00              
Google Chrome Helper (Renderer)    70148  1.18      16.06  0.00    0.00               0.40    0.00              
filecoordinationd                  465    0.81      73.07  0.00    0.00               0.20    0.00              
pkd                                71478  0.75      66.38  0.00    0.00               0.20    0.00              
launchd                            1      0.48      46.00  0.00    0.00               0.00    0.00              
usermanagerd                       70469  0.43      66.84  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    68236  1.22      16.78  0.00    0.00               0.60    0.00              
Google Chrome Helper (Renderer)    66982  0.48      25.12  0.00    0.00               1.40    0.00              
logd                               87     2.06      54.58  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    98748  0.23      14.53  0.00    0.00               0.20    0.00              
java                               63736  3.17      44.18  0.00    0.00               28.91   2.19              
fseventsd                          92     1.86      31.64  0.20    0.00               1.99    0.40              
bash                               73683  0.06      15.70  0.00    0.00               0.00    0.00              
Code Helper                        64887  1.74      67.40  0.00    0.00               10.77   0.40              
Google Chrome Helper (Renderer)    70335  2.01      75.92  0.00    0.00               23.53   1.79              
Google Chrome Helper (Renderer)    93836  0.33      14.19  0.00    0.00               0.20    0.00              
Code Helper (Plugin)               80487  2.23      84.93  2.79    0.00               4.39    0.20              
Code Helper                        65258  1.24      78.33  1.60    0.00               2.39    0.00              
notifyd                            150    0.25      40.96  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    70156  0.31      10.78  0.00    0.00               0.20    0.00              
node                               65272  0.40      80.68  1.00    0.00               1.99    0.00              
com.apple.AmbientDisplayAgent      5683   1.26      71.17  0.00    0.00               0.00    0.00              
audioclocksyncd                    323    1.47      54.01  0.00    0.00               0.00    0.00              
Slack Helper (Renderer)            1220   1.60      85.53  0.40    0.00               1.40    0.00              
java                               24680  0.82      44.10  0.00    0.00               28.52   3.19              
Google Chrome Helper (Renderer)    70616  0.24      60.69  0.00    0.00               0.60    0.00              
airportd                           167    1.19      62.43  0.00    0.00               1.40    0.00              
mDNSResponder                      203    0.37      55.66  1.20    0.00               2.19    0.00              
Google Chrome Helper               601    0.31      35.47  0.00    0.00               0.20    0.00              
corebrightnessd                    152    1.14      60.13  0.00    0.00               0.00    0.00              
opendirectoryd                     127    0.40      49.20  0.00    0.00               0.20    0.00              
mdworker_shared                    73669  0.93      47.13  0.00    0.00               0.20    0.00              
java                               63741  1.10      44.08  0.00    0.20               28.52   1.99              
Google Chrome Helper (Renderer)    67019  0.33      19.49  0.00    0.00               0.60    0.00              
Slack                              1214   0.83      74.27  0.40    0.00               1.99    0.00              
AXVisualSupportAgent               427    0.78      72.13  0.00    0.00               10.17   0.40              
Google Chrome Helper (Renderer)    72017  0.93      92.66  0.00    0.00               2.39    0.20              
thermalmonitord                    126    0.71      30.26  0.00    0.00               1.00    0.00              
symptomsd                          236    0.49      67.91  0.00    0.00               0.00    0.00              
TouchBarServer                     235    0.58      59.89  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    70093  0.53      68.17  0.00    0.00               0.40    0.00              
Code Helper (Plugin)               23899  0.37      26.71  0.40    0.00               0.80    0.00              
Google Chrome Helper (GPU)         593    0.51      53.74  0.00    0.00               0.60    0.00              
com.apple.appkit.xpc.openAndSave   93117  0.11      51.79  0.00    0.00               0.20    0.00              
coreaudiod                         190    0.70      61.94  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    7939   0.43      18.21  0.00    0.00               0.20    0.20              
gamepolicyd                        314    0.11      55.15  0.00    0.00               0.40    0.00              
Google Chrome Helper (Renderer)    70762  0.40      22.82  0.00    0.00               0.40    0.20              
cpptools                           80916  0.20      44.25  0.00    0.00               2.79    0.60              
Code Helper (Plugin)               76507  0.53      41.58  0.40    0.00               0.80    0.00              
Google Chrome Helper (Renderer)    73558  0.37      71.37  0.00    0.00               0.60    0.00              
fileproviderd                      441    0.36      52.07  0.00    0.00               2.99    0.00              
cpptools                           90624  0.17      53.01  0.00    0.00               2.59    0.20              
Code Helper                        76508  0.36      50.07  0.80    0.00               1.40    0.00              
Code Helper                        23900  0.41      51.05  0.80    0.00               1.40    0.40              
Code Helper                        80486  0.32      42.37  0.80    0.00               1.40    0.40              
UIKitSystem                        71476  0.08      45.52  0.00    0.00               0.20    0.00              
sharingd                           505    0.22      64.90  0.00    0.00               1.00    0.00              
Code Helper (Plugin)               90335  0.27      66.76  0.60    0.00               1.00    0.20              
WallpaperVideoExtension            495    0.21      27.99  0.00    0.00               0.60    0.00              
fsnotifier                         63636  0.11      29.20  0.00    0.00               0.00    0.00              
Slack Helper                       1219   0.23      61.45  0.00    0.00               0.40    0.00              
Google Chrome Helper (Renderer)    70425  0.14      21.88  0.00    0.00               0.40    0.00              
AMPLibraryAgent                    72864  0.24      50.07  0.00    0.00               10.37   0.40              
locationd                          134    0.17      61.37  0.00    0.00               0.80    0.00              
wifip2pd                           68917  0.11      59.69  0.00    0.00               0.60    0.00              
Code Helper (Plugin)               88421  0.04      66.57  0.40    0.00               0.80    0.00              
Google Chrome Helper (Renderer)    70085  0.13      48.83  0.00    0.00               0.20    0.00              
Notes                              62774  0.11      41.69  0.00    0.00               1.00    0.20              
WirelessRadioManagerd              320    0.15      50.52  0.00    0.00               0.00    0.00              
powerd                             101    0.13      44.66  0.00    0.00               0.00    0.00              
Simulator                          41615  0.11      70.03  0.00    0.00               0.20    0.00              
Code Helper (Plugin)               81296  0.03      66.20  0.40    0.00               0.80    0.00              
nsurlsessiond                      201    0.09      20.57  0.00    0.00               0.40    0.00              
Slack Helper (GPU)                 1218   0.16      59.98  0.00    0.00               0.20    0.00              
Code Helper (Renderer)             23842  0.05      66.46  0.00    0.00               0.20    0.00              
bluetoothd                         44477  0.03      29.17  0.00    0.00               0.20    0.00              
distnoted                          398    0.03      35.26  0.00    0.00               0.20    0.00              
Microsoft SharePoint               22408  0.13      20.33  0.00    0.00               0.40    0.00              
appstoreagent                      71518  0.11      28.51  0.00    0.00               0.60    0.00              
nsurlsessiond                      420    0.08      23.33  0.00    0.00               0.20    0.00              
amsaccountsd                       71523  0.13      34.97  0.00    0.00               0.20    0.00              
watchdogd                          112    0.04      31.36  0.00    0.00               0.20    0.00              
cpptools-srv                       82414  0.05      20.84  0.00    0.00               1.00    0.00              
cpptools-srv                       82664  0.06      21.72  0.00    0.00               1.00    0.00              
apsd                               128    0.09      17.78  0.00    0.00               0.40    0.00              
nearbyd                            497    0.08      41.75  0.00    0.00               0.40    0.00              
amsengagementd                     71525  0.08      26.47  0.00    0.00               0.20    0.00              
CursorUIViewService                637    0.06      45.13  0.00    0.00               0.20    0.00              
appleh13camerad                    305    0.08      28.25  0.00    0.00               1.00    0.20              
cfprefsd                           156    0.02      29.44  0.00    0.00               0.20    0.00              
replayd                            486    0.08      38.72  0.00    0.00               0.80    0.00              
syspolicyd                         313    0.07      27.20  0.00    0.00               0.20    0.00              
Slack Helper (Plugin)              1225   0.05      84.95  0.00    0.00               0.40    0.00              
Code Helper (Plugin)               87715  0.03      64.05  0.40    0.00               0.80    0.00              
distnoted                          140    0.02      14.39  0.00    0.00               0.20    0.00              
Slack Helper                       1224   0.03      88.51  0.00    0.00               0.20    0.00              
XprotectService                    72568  0.06      24.77  0.00    0.00               0.20    0.00              
uninstalld                         91     0.08      30.37  0.00    0.00               0.20    0.00              
lsd                                413    0.01      34.04  0.00    0.00               0.20    0.00              
remindd                            71567  0.07      33.48  0.00    0.00               0.60    0.20              
Google Chrome Helper (Plugin)      1616   0.07      73.09  0.00    0.00               0.40    0.00              
cpptools-srv                       84046  0.06      24.85  0.00    0.00               1.00    0.00              
com.apple.audio.Core-Audio-Drive   71516  0.03      27.49  0.00    0.00               1.00    0.00              
configd                            99     0.03      17.71  0.00    0.00               0.00    0.00              
mDNSResponderHelper                234    0.03      42.77  0.00    0.00               1.00    0.00              
cfprefsd                           401    0.02      36.18  0.00    0.00               0.40    0.00              
rtcreportingd                      71566  0.06      40.60  0.00    0.00               0.20    0.00              
Code Helper (Plugin)               76971  0.05      61.66  0.40    0.00               0.80    0.00              
distnoted                          3663   0.01      10.71  0.00    0.00               0.20    0.00              
distnoted                          222    0.01      18.37  0.00    0.00               0.20    0.00              
distnoted                          336    0.01      15.20  0.00    0.00               0.20    0.00              
networkserviceproxy                68948  0.02      33.94  0.00    0.00               0.40    0.00              
contextstored                      180    0.03      29.81  0.00    0.00               0.40    0.00              
distnoted                          271    0.01      16.01  0.00    0.00               0.20    0.00              
gamecontrolleragentd               71512  0.04      45.14  0.00    0.00               0.20    0.00              
Google Chrome Helper               1615   0.05      70.21  0.00    0.00               0.20    0.00              
distnoted                          1901   0.01      14.69  0.00    0.00               0.20    0.00              
distnoted                          5393   0.01      15.38  0.00    0.00               0.20    0.00              
distnoted                          402    0.01      15.68  0.00    0.00               0.20    0.00              
Code Helper (Plugin)               76979  0.06      63.26  0.40    0.00               0.80    0.00              
mdworker_shared                    73668  0.01      18.53  0.00    0.00               0.20    0.00              
distnoted                          213    0.01      19.71  0.00    0.00               0.20    0.00              
distnoted                          2028   0.01      19.52  0.00    0.00               0.20    0.00              
Code Helper (Plugin)               81107  0.06      65.20  0.40    0.00               0.80    0.20              
Code Helper (Plugin)               24350  0.06      66.67  0.40    0.00               0.80    0.00              
calaccessd                         68890  0.01      23.17  0.00    0.00               0.20    0.00              
Code Helper (Plugin)               87700  0.06      64.00  0.40    0.00               0.80    0.00              
distnoted                          218    0.01      17.24  0.00    0.00               0.20    0.00              
mdworker_shared                    73670  0.01      22.20  0.00    0.00               0.20    0.00              
identityservicesd                  449    0.03      19.52  0.00    0.00               0.20    0.00              
parsecd                            84101  0.03      32.73  0.00    0.00               0.40    0.00              
audioanalyticsd                    71635  0.03      40.04  0.00    0.00               0.20    0.00              
distnoted                          355    0.01      24.39  0.00    0.00               0.20    0.00              
akd                                78106  0.03      48.33  0.00    0.00               0.40    0.00              
distnoted                          335    0.01      25.33  0.00    0.00               0.20    0.00              
distnoted                          328    0.01      24.97  0.00    0.00               0.20    0.00              
distnoted                          346    0.01      23.20  0.00    0.00               0.20    0.00              
Code Helper (Plugin)               81713  0.04      50.91  0.20    0.00               0.40    0.00              
distnoted                          2013   0.01      25.64  0.00    0.00               0.20    0.00              
distnoted                          2304   0.01      25.18  0.00    0.00               0.20    0.00              
syslogd                            123    0.01      18.31  0.00    0.00               0.20    0.00              
routined                           69103  0.01      46.80  0.00    0.00               0.20    0.00              
assistantd                         84709  0.03      17.86  0.00    0.00               0.20    0.00              
CommCenter                         71535  0.01      22.36  0.00    0.00               0.20    0.00              
chrome_crashpad_handler            64885  0.02      34.05  0.00    0.00               0.20    0.00              
Code Helper (Plugin)               77001  0.03      61.78  0.20    0.00               0.40    0.00              
DockHelper                         72947  0.02      25.11  0.00    0.00               0.20    0.00              
Code Helper (Plugin)               24364  0.03      64.83  0.20    0.00               0.40    0.20              
chronod                            70465  0.01      23.34  0.00    0.00               0.20    0.00              
Spotlight                          565    0.02      26.55  0.00    0.00               0.20    0.00              
systemstats                        96     0.02      19.15  0.00    0.00               0.20    0.00              
KernelEventAgent                   146    0.01      22.96  0.00    0.00               0.20    0.00              
PasswordBreachAgent                2377   0.02      26.19  0.00    0.00               0.20    0.00              
searchpartyd                       352    0.01      20.19  0.00    0.00               0.20    0.00              
awdd                               478    0.01      32.16  0.00    0.00               0.20    0.00              
homed                              95657  0.01      30.35  0.00    0.00               0.20    0.00              
searchpartyuseragent               1689   0.01      26.46  0.00    0.00               0.20    0.00              
Google Chrome Helper (Renderer)    70150  0.02      28.35  0.00    0.00               0.20    0.00              
Google Chrome Helper (Renderer)    68014  0.00      70.28  0.00    0.00               0.20    0.00              
Google Chrome Helper (Renderer)    68015  0.01      51.73  0.00    0.00               0.20    0.00              
Google Chrome Helper (Renderer)    70249  0.01      71.20  0.00    0.00               0.20    0.20              
Google Chrome Helper (Renderer)    2201   0.01      53.65  0.00    0.00               0.20    0.00              
ALL_TASKS                          -2     1186.61   63.23  488.66  9.58               2341.14 405.65            


**** Battery and backlight usage ****

Battery: percent_charge: 98


**** Network activity ****

out: 112.34 packets/s, 14415.75 bytes/s
in:  110.34 packets/s, 10227.93 bytes/s


**** Disk activity ****

read: 7.98 ops/s 65.38 KBytes/s
write: 56.47 ops/s 425.81 KBytes/s

****  Interrupt distribution ****

CPU 0:
	Total IRQ: 3235.85 interrupts/sec
	|-> IPI: 2310.41 interrupts/sec
	|-> TIMER: 564.48 interrupts/sec
CPU 1:
	Total IRQ: 2786.10 interrupts/sec
	|-> IPI: 1985.57 interrupts/sec
	|-> TIMER: 613.97 interrupts/sec
CPU 2:
	Total IRQ: 2332.76 interrupts/sec
	|-> IPI: 1722.98 interrupts/sec
	|-> TIMER: 482.87 interrupts/sec
CPU 3:
	Total IRQ: 2077.75 interrupts/sec
	|-> IPI: 1479.15 interrupts/sec
	|-> TIMER: 489.06 interrupts/sec
CPU 4:
	Total IRQ: 353.38 interrupts/sec
	|-> IPI: 249.42 interrupts/sec
	|-> TIMER: 84.20 interrupts/sec
CPU 5:
	Total IRQ: 312.47 interrupts/sec
	|-> IPI: 234.25 interrupts/sec
	|-> TIMER: 68.84 interrupts/sec
CPU 6:
	Total IRQ: 260.59 interrupts/sec
	|-> IPI: 201.53 interrupts/sec
	|-> TIMER: 51.28 interrupts/sec
CPU 7:
	Total IRQ: 199.53 interrupts/sec
	|-> IPI: 166.81 interrupts/sec
	|-> TIMER: 29.33 interrupts/sec



**** Processor usage ****

E-Cluster HW active frequency: 1160 MHz
E-Cluster HW active residency:  56.62% (600 MHz:   0% 972 MHz:  77% 1332 MHz: 5.8% 1704 MHz: 4.6% 2064 MHz:  12%)
E-Cluster idle residency:  43.38%
CPU 0 frequency: 1166 MHz
CPU 0 active residency:  29.97% (600 MHz:   0% 972 MHz:  23% 1332 MHz: 2.3% 1704 MHz: 1.7% 2064 MHz: 3.4%)
CPU 0 idle residency:  70.03%
CPU 1 frequency: 1154 MHz
CPU 1 active residency:  27.76% (600 MHz:   0% 972 MHz:  21% 1332 MHz: 1.9% 1704 MHz: 1.5% 2064 MHz: 3.0%)
CPU 1 idle residency:  72.24%
CPU 2 frequency: 1155 MHz
CPU 2 active residency:  24.76% (600 MHz:   0% 972 MHz:  19% 1332 MHz: 1.7% 1704 MHz: 1.3% 2064 MHz: 2.7%)
CPU 2 idle residency:  75.24%
CPU 3 frequency: 1159 MHz
CPU 3 active residency:  22.33% (600 MHz:   0% 972 MHz:  17% 1332 MHz: 1.5% 1704 MHz: 1.2% 2064 MHz: 2.5%)
CPU 3 idle residency:  77.67%

P-Cluster HW active frequency: 890 MHz
P-Cluster HW active residency:  10.45% (600 MHz:  74% 828 MHz: 2.6% 1056 MHz: 4.4% 1284 MHz: 3.0% 1500 MHz: 2.2% 1728 MHz: 2.9% 1956 MHz: 3.0% 2184 MHz: 2.3% 2388 MHz: 2.4% 2592 MHz: 1.2% 2772 MHz: .63% 2988 MHz: .27% 3096 MHz: .12% 3144 MHz:   0% 3204 MHz: .93%)
P-Cluster idle residency:  89.55%
CPU 4 frequency: 1698 MHz
CPU 4 active residency:   5.68% (600 MHz: .11% 828 MHz: .58% 1056 MHz: 1.1% 1284 MHz: .72% 1500 MHz: .25% 1728 MHz: .45% 1956 MHz: .59% 2184 MHz: .48% 2388 MHz: .80% 2592 MHz: .20% 2772 MHz: .06% 2988 MHz: .08% 3096 MHz: .00% 3144 MHz:   0% 3204 MHz: .25%)
CPU 4 idle residency:  94.32%
CPU 5 frequency: 1948 MHz
CPU 5 active residency:   4.79% (600 MHz: .07% 828 MHz: .28% 1056 MHz: .68% 1284 MHz: .55% 1500 MHz: .29% 1728 MHz: .21% 1956 MHz: .40% 2184 MHz: .43% 2388 MHz: .85% 2592 MHz: .09% 2772 MHz: .24% 2988 MHz: .14% 3096 MHz: .01% 3144 MHz:   0% 3204 MHz: .54%)
CPU 5 idle residency:  95.21%
CPU 6 frequency: 1853 MHz
CPU 6 active residency:   4.35% (600 MHz: .04% 828 MHz: .19% 1056 MHz: .60% 1284 MHz: .39% 1500 MHz: .50% 1728 MHz: .73% 1956 MHz: .32% 2184 MHz: .21% 2388 MHz: .59% 2592 MHz: .35% 2772 MHz: .11% 2988 MHz: .05% 3096 MHz: .00% 3144 MHz:   0% 3204 MHz: .28%)
CPU 6 idle residency:  95.65%
CPU 7 frequency: 1813 MHz
CPU 7 active residency:   2.08% (600 MHz: .01% 828 MHz: .13% 1056 MHz: .28% 1284 MHz: .27% 1500 MHz: .08% 1728 MHz: .23% 1956 MHz: .23% 2184 MHz: .28% 2388 MHz: .42% 2592 MHz: .02% 2772 MHz: .01% 2988 MHz: .02% 3096 MHz: .00% 3144 MHz:   0% 3204 MHz: .08%)
CPU 7 idle residency:  97.92%

CPU Power: 301 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 327 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  27.45% (396 MHz: 1.0% 528 MHz:   0% 720 MHz:  26% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  72.55%
GPU Power: 26 mW

