Machine model: MacBookPro17,1
OS version: 23G93
Boot arguments: 
Boot time: Mon Feb 10 09:18:58 2025



*** Sampled system activity (Sun Feb 16 16:41:44 2025 +0100) (5009.66ms elapsed) ***

*** Running tasks ***

Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)
DEAD_TASKS                         -1     38.48     50.14  1.40    0.00               3.19    0.00              
Google Chrome Helper (Renderer)    88819  22.64     69.20  0.00    0.00               0.30    0.00              
Code Helper (Renderer)             87571  24.91     92.62  0.60    0.80               10.57   0.20              
fontd                              450    2.03      95.77  0.00    0.00               0.00    0.00              
powermetrics                       88812  3.58      7.58   0.00    0.00               0.20    0.00              
Google Chrome                      454    6.62      68.48  0.00    0.00               5.78    0.00              
launchd                            1      62.99     0.18   0.00    0.00               0.20    0.00              
Google Chrome Helper (Renderer)    78496  4.40      96.65  0.00    0.00               0.60    0.00              
Google Chrome Helper (Renderer)    78519  4.75      94.74  0.00    0.00               3.79    0.00              
Code Helper (Plugin)               87639  6.37      81.96  4.99    0.00               6.58    0.40              
kernel_task                        0      27.93     0.00   54.46   1.60               230.79  67.22             
Google Chrome Helper (Renderer)    77683  15.63     43.54  0.00    0.00               188.30  4.39              
Code Helper (GPU)                  64886  6.67      59.66  0.00    0.40               39.89   1.20              
WindowServer                       155    12.56     47.90  1.40    0.80               31.12   1.00              
Code Helper                        65260  4.56      37.54  13.76   0.00               19.35   0.80              
mdworker_shared                    88748  5.21      87.70  0.00    0.00               0.00    0.00              
corebrightnessd                    152    6.76      44.16  0.00    0.00               36.10   0.80              
mdworker_shared                    88732  3.00      77.13  0.00    0.00               0.00    0.00              
mds_stores                         327    2.76      90.75  0.00    0.00               0.00    0.00              
Google Chrome Helper (GPU)         593    0.69      61.41  0.00    0.00               0.60    0.00              
Electron                           64882  1.10      87.26  0.60    0.00               1.60    0.40              
mds                                116    1.95      52.29  0.00    0.00               0.80    0.00              
notifyd                            150    0.23      53.00  0.00    0.00               0.00    0.00              
airportd                           167    1.38      63.22  0.00    0.00               1.00    0.00              
Google Chrome Helper (Renderer)    58308  0.79      85.26  0.00    0.00               0.40    0.00              
com.apple.AmbientDisplayAgent      5683   1.31      70.07  0.00    0.00               0.00    0.00              
thermalmonitord                    126    0.56      28.92  0.00    0.00               1.00    0.00              
Google Chrome Helper (Renderer)    81469  1.11      93.57  0.00    0.00               2.19    0.00              
opendirectoryd                     127    0.51      52.51  0.00    0.00               0.20    0.00              
audioclocksyncd                    323    1.31      56.97  0.00    0.00               0.00    0.00              
Code Helper                        65258  1.18      85.04  1.00    0.00               1.60    0.00              
Code Helper (Plugin)               80487  0.70      80.97  0.80    0.00               1.40    0.00              
ControlCenter                      463    1.04      85.82  0.00    0.00               0.40    0.00              
mdworker_shared                    88458  0.79      73.49  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    77728  0.21      78.97  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    58034  0.30      84.48  0.00    0.00               0.40    0.00              
Google Chrome Helper (Renderer)    84588  0.14      74.98  0.00    0.00               0.20    0.00              
Google Chrome Helper (Renderer)    81351  0.17      71.52  0.00    0.00               0.20    0.00              
Google Chrome Helper (Renderer)    58184  0.16      73.92  0.00    0.00               0.20    0.00              
Google Chrome Helper               594    0.28      65.53  0.00    0.00               0.60    0.00              
distnoted                          398    0.29      94.88  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    81348  0.16      78.87  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    77669  0.04      67.18  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    78494  0.04      55.98  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    49256  0.04      64.91  0.00    0.00               0.20    0.00              
Google Chrome Helper (Renderer)    80159  0.04      61.44  0.00    0.00               0.20    0.00              
Google Chrome Helper (Renderer)    78245  0.07      69.84  0.00    0.00               0.20    0.00              
Google Chrome Helper (Renderer)    78363  0.07      37.19  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    78322  0.04      55.04  0.00    0.00               0.00    0.00              
Code Helper                        64887  0.84      71.89  0.00    0.00               0.60    0.00              
Google Chrome Helper (Renderer)    78329  0.18      70.09  0.00    0.00               0.20    0.00              
AXVisualSupportAgent               427    0.69      67.00  0.00    0.00               9.97    0.60              
Google Chrome Helper (Renderer)    78368  0.06      53.72  0.00    0.00               0.20    0.00              
logd                               87     0.37      29.96  0.00    0.00               0.20    0.00              
fseventsd                          92     0.55      24.43  0.00    0.00               1.20    0.00              
Google Chrome Helper (Renderer)    67027  0.18      73.57  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    2201   0.11      78.42  0.00    0.00               0.40    0.00              
Google Chrome Helper (Renderer)    80162  0.16      71.28  0.00    0.00               0.20    0.00              
Google Chrome Helper (Renderer)    77675  0.15      73.74  0.00    0.00               0.00    0.00              
Code Helper                        87638  0.34      70.46  0.80    0.00               1.40    0.00              
Google Chrome Helper (Renderer)    72677  0.17      77.99  0.00    0.00               0.20    0.20              
Google Chrome Helper (Renderer)    67445  0.20      78.71  0.00    0.00               0.20    0.00              
distnoted                          140    0.26      58.88  0.00    0.00               0.00    0.00              
coreaudiod                         190    0.67      63.36  0.00    0.00               0.00    0.00              
Google Chrome Helper (Renderer)    87569  0.08      68.72  0.00    0.00               0.20    0.00              
PerfPowerServices                  77332  0.48      76.61  0.00    0.00               0.20    0.20              
TouchBarServer                     235    0.44      68.14  0.00    0.00               0.00    0.00              
Code Helper                        80486  0.39      45.95  0.80    0.00               1.40    0.00              
fileproviderd                      441    0.32      53.46  0.00    0.00               2.99    0.00              
cpptools                           80916  0.22      49.93  0.00    0.00               2.79    0.20              
useractivityd                      546    0.25      65.69  0.00    0.00               0.60    0.00              
com.apple.appkit.xpc.openAndSave   87629  0.02      60.17  0.00    0.00               0.00    0.00              
bluetoothd                         149    0.14      53.29  0.00    0.00               0.20    0.00              
Finder                             466    0.14      38.63  0.00    0.00               0.00    0.00              
sharingd                           505    0.14      73.67  0.00    0.00               0.60    0.00              
locationd                          134    0.16      62.09  0.00    0.00               0.60    0.00              
nearbyd                            497    0.14      40.68  0.00    0.00               1.00    0.00              
Google Chrome Helper               1615   0.15      77.88  0.00    0.00               0.80    0.00              
WallpaperVideoExtension            495    0.14      42.20  0.00    0.00               0.60    0.00              
wifip2pd                           84891  0.10      59.46  0.00    0.00               0.40    0.00              
Code Helper (Plugin)               87700  0.06      74.48  0.40    0.00               0.80    0.20              
watchdogd                          112    0.10      30.46  0.00    0.00               0.20    0.00              
Google Chrome Helper (Plugin)      1616   0.17      72.33  0.00    0.00               0.40    0.00              
WirelessRadioManagerd              320    0.11      59.09  0.00    0.00               0.00    0.00              
appleh13camerad                    305    0.07      28.03  0.00    0.00               1.00    0.20              
Google Chrome Helper               601    0.07      59.35  0.00    0.00               0.60    0.20              
remindd                            84952  0.06      36.26  0.00    0.00               0.80    0.00              
cpptools-srv                       82664  0.08      22.73  0.00    0.00               1.00    0.00              
replayd                            486    0.06      38.81  0.00    0.00               0.60    0.20              
uninstalld                         91     0.05      33.35  0.00    0.00               0.20    0.00              
mobiletimerd                       84949  0.05      27.11  0.00    0.00               0.20    0.00              
mDNSResponder                      203    0.05      54.21  0.20    0.00               0.80    0.00              
configd                            99     0.05      17.18  0.00    0.00               0.00    0.00              
Code Helper (Plugin)               87715  0.07      79.23  0.40    0.00               0.80    0.00              
appstoreagent                      76524  0.05      36.62  0.00    0.00               0.20    0.00              
distnoted                          222    0.02      33.67  0.00    0.00               0.00    0.00              
cpptools-srv                       84046  0.05      21.84  0.00    0.00               1.00    0.00              
distnoted                          328    0.02      28.87  0.00    0.00               0.00    0.00              
distnoted                          335    0.02      29.19  0.00    0.00               0.00    0.00              
cpptools-srv                       82414  0.04      22.85  0.00    0.00               1.00    0.00              
distnoted                          213    0.02      34.98  0.00    0.00               0.00    0.00              
distnoted                          218    0.02      34.88  0.00    0.00               0.00    0.00              
distnoted                          336    0.02      35.80  0.00    0.00               0.00    0.00              
distnoted                          2013   0.02      33.57  0.00    0.00               0.00    0.00              
mDNSResponderHelper                234    0.04      46.90  0.00    0.00               1.00    0.00              
distnoted                          346    0.02      32.10  0.00    0.00               0.00    0.00              
distnoted                          271    0.02      35.44  0.00    0.00               0.00    0.00              
distnoted                          2028   0.02      35.00  0.00    0.00               0.00    0.00              
distnoted                          2304   0.02      33.07  0.00    0.00               0.00    0.00              
Code Helper (Plugin)               81713  0.04      69.91  0.40    0.00               0.80    0.20              
distnoted                          355    0.02      36.16  0.00    0.00               0.00    0.00              
distnoted                          1901   0.02      35.39  0.00    0.00               0.00    0.00              
distnoted                          5393   0.02      36.37  0.00    0.00               0.00    0.00              
distnoted                          402    0.02      36.14  0.00    0.00               0.00    0.00              
powerd                             101    0.04      21.46  0.00    0.00               0.20    0.00              
com.apple.geod                     84807  0.03      42.85  0.00    0.00               0.40    0.20              
nsurlsessiond                      420    0.03      27.16  0.00    0.00               0.20    0.00              
cfprefsd                           156    0.02      28.34  0.00    0.00               0.20    0.00              
symptomsd                          236    0.03      30.77  0.00    0.00               0.00    0.00              
callservicesd                      74512  0.02      35.83  0.00    0.00               0.20    0.00              
com.apple.audio.Core-Audio-Drive   84609  0.03      25.76  0.00    0.00               0.80    0.00              
Code Helper (Plugin)               88421  0.04      74.91  0.20    0.00               0.40    0.20              
searchpartyd                       352    0.02      12.58  0.00    0.00               0.20    0.00              
calaccessd                         84806  0.02      17.95  0.00    0.00               0.20    0.00              
photoanalysisd                     87520  0.02      32.14  0.00    0.00               0.20    0.00              
Code Helper (Plugin)               81107  0.03      65.25  0.20    0.00               0.40    0.20              
Code Helper (Plugin)               81296  0.03      66.32  0.20    0.00               0.40    0.00              
Spotlight                          565    0.01      41.86  0.00    0.00               0.20    0.00              
searchpartyuseragent               1689   0.01      20.28  0.00    0.00               0.20    0.00              
KernelEventAgent                   146    0.02      27.76  0.00    0.00               0.20    0.00              
parsecd                            87536  0.01      23.50  0.00    0.00               0.20    0.00              
awdd                               478    0.01      22.57  0.00    0.00               0.20    0.00              
syspolicyd                         313    0.01      39.17  0.00    0.00               0.20    0.00              
syslogd                            123    0.02      19.77  0.00    0.00               0.20    0.00              
rtcreportingd                      84846  0.01      42.43  0.00    0.00               0.20    0.00              
chronod                            84788  0.01      28.95  0.00    0.00               0.20    0.00              
apsd                               128    0.01      43.86  0.00    0.00               0.20    0.00              
CommCenter                         84608  0.01      20.24  0.00    0.00               0.20    0.00              
identityservicesd                  449    0.01      38.12  0.00    0.00               0.20    0.00              
routined                           74458  0.01      26.51  0.00    0.00               0.20    0.00              
homed                              74515  0.01      26.55  0.00    0.00               0.20    0.00              
contextstored                      180    0.01      20.83  0.00    0.00               0.20    0.00              
nsurlsessiond                      201    0.01      34.92  0.00    0.00               0.20    0.00              
networkserviceproxy                84941  0.01      26.33  0.00    0.00               0.20    0.00              
assistantd                         74509  0.01      21.68  0.00    0.00               0.20    0.00              
Microsoft SharePoint               2018   0.01      42.52  0.00    0.00               0.20    0.00              
idleassetsd                        76966  0.01      40.29  0.00    0.00               0.20    0.00              
com.apple.Safari.SafeBrowsing.Se   87565  0.01      43.90  0.00    0.00               0.20    0.00              
ALL_TASKS                          -2     281.61    43.44  82.64   3.59               636.97  79.25             


**** Battery and backlight usage ****

Battery: percent_charge: 100


**** Network activity ****

out: 1.80 packets/s, 985.50 bytes/s
in:  2.59 packets/s, 209.20 bytes/s


**** Disk activity ****

read: 0.00 ops/s 0.00 KBytes/s
write: 45.31 ops/s 517.55 KBytes/s

****  Interrupt distribution ****

CPU 0:
	Total IRQ: 932.60 interrupts/sec
	|-> IPI: 573.69 interrupts/sec
	|-> TIMER: 288.24 interrupts/sec
CPU 1:
	Total IRQ: 841.37 interrupts/sec
	|-> IPI: 514.41 interrupts/sec
	|-> TIMER: 287.64 interrupts/sec
CPU 2:
	Total IRQ: 533.37 interrupts/sec
	|-> IPI: 369.09 interrupts/sec
	|-> TIMER: 153.90 interrupts/sec
CPU 3:
	Total IRQ: 345.13 interrupts/sec
	|-> IPI: 233.15 interrupts/sec
	|-> TIMER: 106.79 interrupts/sec
CPU 4:
	Total IRQ: 85.83 interrupts/sec
	|-> IPI: 58.69 interrupts/sec
	|-> TIMER: 25.75 interrupts/sec
CPU 5:
	Total IRQ: 94.22 interrupts/sec
	|-> IPI: 58.89 interrupts/sec
	|-> TIMER: 34.13 interrupts/sec
CPU 6:
	Total IRQ: 63.88 interrupts/sec
	|-> IPI: 52.10 interrupts/sec
	|-> TIMER: 11.38 interrupts/sec
CPU 7:
	Total IRQ: 33.73 interrupts/sec
	|-> IPI: 28.94 interrupts/sec
	|-> TIMER: 4.79 interrupts/sec



**** Processor usage ****

E-Cluster HW active frequency: 1027 MHz
E-Cluster HW active residency:  16.85% (600 MHz:   0% 972 MHz:  92% 1332 MHz: 3.6% 1704 MHz: 1.3% 2064 MHz: 3.0%)
E-Cluster idle residency:  83.15%
CPU 0 frequency: 1134 MHz
CPU 0 active residency:   8.21% (600 MHz:   0% 972 MHz: 6.5% 1332 MHz: .49% 1704 MHz: .34% 2064 MHz: .83%)
CPU 0 idle residency:  91.79%
CPU 1 frequency: 1074 MHz
CPU 1 active residency:   8.82% (600 MHz:   0% 972 MHz: 7.6% 1332 MHz: .41% 1704 MHz: .29% 2064 MHz: .49%)
CPU 1 idle residency:  91.18%
CPU 2 frequency: 1133 MHz
CPU 2 active residency:   3.40% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .24% 1704 MHz: .18% 2064 MHz: .30%)
CPU 2 idle residency:  96.60%
CPU 3 frequency: 1111 MHz
CPU 3 active residency:   2.70% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .16% 1704 MHz: .09% 2064 MHz: .23%)
CPU 3 idle residency:  97.30%

P-Cluster HW active frequency: 700 MHz
P-Cluster HW active residency:   5.06% (600 MHz:  88% 828 MHz: 1.4% 1056 MHz: 3.6% 1284 MHz: 1.9% 1500 MHz: 1.1% 1728 MHz: 1.0% 1956 MHz: .84% 2184 MHz: .60% 2388 MHz: .59% 2592 MHz: .45% 2772 MHz: .08% 2988 MHz: .04% 3096 MHz: .00% 3144 MHz: .08% 3204 MHz: .04%)
P-Cluster idle residency:  94.94%
CPU 4 frequency: 1336 MHz
CPU 4 active residency:   3.51% (600 MHz: .06% 828 MHz: .48% 1056 MHz: 1.2% 1284 MHz: .65% 1500 MHz: .40% 1728 MHz: .25% 1956 MHz: .11% 2184 MHz: .16% 2388 MHz: .13% 2592 MHz: .08% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:   0%)
CPU 4 idle residency:  96.49%
CPU 5 frequency: 1418 MHz
CPU 5 active residency:   2.33% (600 MHz: .05% 828 MHz: .17% 1056 MHz: .73% 1284 MHz: .44% 1500 MHz: .25% 1728 MHz: .22% 1956 MHz: .23% 2184 MHz: .05% 2388 MHz: .11% 2592 MHz: .09% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:   0%)
CPU 5 idle residency:  97.67%
CPU 6 frequency: 1519 MHz
CPU 6 active residency:   0.59% (600 MHz: .01% 828 MHz: .08% 1056 MHz: .14% 1284 MHz: .14% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .03% 2184 MHz: .03% 2388 MHz: .11% 2592 MHz: .02% 2772 MHz: .00% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.41%
CPU 7 frequency: 2080 MHz
CPU 7 active residency:   0.21% (600 MHz: .01% 828 MHz: .02% 1056 MHz: .02% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .01% 2184 MHz: .02% 2388 MHz: .09% 2592 MHz: .02% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .02%)
CPU 7 idle residency:  99.79%

CPU Power: 71 mW
GPU Power: 1 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 73 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   0.47% (396 MHz: .02% 528 MHz:   0% 720 MHz: .46% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  99.53%
GPU Power: 1 mW

